NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1uYXJ3aGFsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OBr6JdsMAVpIXDSHo81xX8Dh38A8hnpVVR1jtekM5i

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard